<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - Bhanu Rathore</title>
  <style>
      body {
      font-family: Arial, sans-serif;
      font-size: 20px !important;
      line-height: 1.6;
      background-color: #f0f0f0;
      padding: 20px;
      margin: 0;
    }
  @media (max-width: 1024px) {
    body {
      font-family: Arial, sans-serif;
      font-size: 16px !important;
    }
    .my-5{
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    }
    .px-3{
    padding-right: 0px !important;
    padding-left: 0px !important;
    }
.container {
    max-width: 100% !important; 
    padding: 10px !important; 
      margin: auto;
  }
  .social-icons {
    margin-top: 15px; 
  }
  .languages-tools img {
    width: 50px; !important
    height: 50px; !important;
  }
  h1 {
    font-size: 28px; 
  }
  h3 {
    font-size: 18px;
  }
  ul {
    font-size: 18px; 
  }
  .stats {
    margin-top: 20px; 
  }
}
@media (max-width: 768px) {
    body {
      font-family: Arial, sans-serif;
      font-size: 16px !important;
    }
        .my-5{
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    }
    .px-3{
    padding-right: 0px !important;
    padding-left: 0px !important;
    }
  .container {
    max-width: 100% !important; 
    padding: 15px !important; 
  }
  .languages-tools img {
    width: 40px; !important
    height: 40px !important;
  }
  h1 {
    font-size: 24px; 
  }
  h3 {
    font-size: 16px; 
  }
  ul {
    font-size: 16px; 
  }
}
@media (max-width: 480px) {
    body {
      font-family: Arial, sans-serif;
      font-size: 16px !important;
    }
        .my-5{
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    }
    .px-3{
    padding-right: 0px !important;
    padding-left: 0px !important;
    }
  .container {
    max-width: 100% !important; 
    padding: 10px !important; 
  }
    .languages-tools {
      display: flex !important;
      flex-wrap: wrap !important;
      justify-content: center;
      margin-top: 20px;
    }
  .languages-tools img {
    width: 30px; !important
    height: 30px !important;
    margin: 5px !important;
  }
  h1 {
    font-size: 20px;
  }
  h3 {
    font-size: 14px; 
  }
  ul {
    font-size: 14px; 
  }
}
    .container {
      max-width: 1000px;w
      margin: 0 auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      animation: fadeIn 0.5s ease-out;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    h1, h3 {
      text-align: center;
      color: #333;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      margin-bottom: 10px;
    }
    .social-icons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      animation: slideIn 0.8s ease-out;
    }
    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .social-icons a {
      margin: 0 10px;
      transition: transform 0.3s ease-out;
    }
    .social-icons a:hover {
      transform: scale(1.2);
    }
    .social-icons img {
      width: 40px;
      height: 40px;
      transition: transform 0.3s ease-out;
    }
    .social-icons img:hover {
      background-color: transparent;
    }
    .languages-tools {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }
    .languages-tools img {
      width: 60px;
      height: 60px !important;
      margin: 10px !important;
      animation: rotate 1s linear infinite;
      transition: transform 0.3s ease-out;
    }
    .languages-tools img:hover {
      background-color: transparent;
    transform: scale(1.2);
    }
    .languages-tools img::before {
  content: attr(title);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 10px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 4px;
  font-size: 12px;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none; /* Ensures the tooltip doesn't interfere with mouse events on the img */
}
.languages-tools img:hover::before {
  opacity: 1;
}
        .stats {
      text-align: center;
      margin-top: 30px;
      animation: fadeIn 0.8s ease-out;
    }
    .container img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Hi 👋, I'm Bhanu Rathore</h1>
    <h3>An Enthusiast Software Engineer from India</h3>
    <img src="https://user-images.githubusercontent.com/74038190/212748842-9fcbad5b-6173-4175-8a61-521f3dbb7514.gif" alt="Software Engineer" class="gif">
    <ul>
      <li>🔭 I’m currently working on <a href="https://github.com/BhanuRathore21/Gemini-Pro-Chatbot">AI Chatbot Helps of Gemini</a></li>
      <li>🌱 I’m currently learning Django, NodeJS, Docker, AWS, Azure</li>
      <li>👯 I’m looking to collaborate on <a href="https://github.com/BhanuRathore21/django">Employee Portal (Django)</a></li>
      <li>🤝 I’m looking for help with <a href="https://github.com/BhanuRathore21/django">Employee Portal (Django)</a></li>
      <li>👨‍💻 All of my projects are available at <a href="https://github.com/BhanuRathore21">https://github.com/BhanuRathore21</a></li>
      <li>⚡ Fun fact: I once trained an AI ChatBot to tell jokes and it actually made me laugh!</li>
    </ul>
    <h3>Connect with me:</h3>
    <div class="social-icons">
      <a href="https://twitter.com/bhanurathore001" target="_blank"><img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="Twitter"></a>
      <a href="https://linkedin.com/in/bhanu-rathore-56805120a" target="_blank"><img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="LinkedIn"></a>
      <a href="https://instagram.com/1ambhanu" target="_blank"><img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="Instagram"></a>
      <a href="https://www.leetcode.com/bhanurathore001" target="_blank"><img style="height: 40px !important;" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/leet-code.svg" alt="LeetCode"></a>
        <a href="mailto:bhanurathore231@gmail.com" target="_blank">
        <img src="https://cdn.iconscout.com/icon/free/png-256/free-google-mail-4054245-3352987.png" alt="Gmail">
        </a>
    </div>
    <h3>Languages and Tools:</h3>
<div class="languages-tools">
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/amazonwebservices/amazonwebservices-original-wordmark.svg" alt="AWS" title="Amazon Web Services">
  <img src="https://www.vectorlogo.zone/logos/microsoft_azure/microsoft_azure-icon.svg" alt="Azure" title="Microsoft Azure">
  <img src="https://cdn.worldvectorlogo.com/logos/codeigniter.svg" alt="CodeIgniter" title="CodeIgniter">
  <img src="https://cdn.worldvectorlogo.com/logos/django.svg" alt="Django" title="Django">
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg" alt="Docker" title="Docker">
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" alt="Node.js" title="Node.js">
  <img src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg" alt="Firebase" title="Firebase">
  <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="Git" title="Git">
  <img src="https://www.vectorlogo.zone/logos/heroku/heroku-icon.svg" alt="Heroku" title="Heroku">
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="HTML5" title="HTML5">
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="JavaScript" title="JavaScript">
  <img src="https://cdn.worldvectorlogo.com/logos/laravel-2.svg" alt="Laravel" title="Laravel">
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="Linux" title="Linux">
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg" alt="MongoDB" title="MongoDB">
  <img src="https://www.svgrepo.com/show/303229/microsoft-sql-server-logo.svg" alt="SQL Server" title="Microsoft SQL Server">
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="MySQL" title="MySQL">
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/oracle/oracle-original.svg" alt="Oracle" title="Oracle">
  <img src="https://raw.githubusercontent.com/devicons/devicon/2ae2a900d2f041da66e950e4d48052658d850630/icons/pandas/pandas-original.svg" alt="Pandas" title="Pandas">
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg" alt="PHP" title="PHP">
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/postgresql/postgresql-original-wordmark.svg" alt="PostgreSQL" title="PostgreSQL">
  <img src="https://www.vectorlogo.zone/logos/getpostman/getpostman-icon.svg" alt="Postman" title="Postman">
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="Python" title="Python">
  <img src="https://www.vectorlogo.zone/logos/pytorch/pytorch-icon.svg" alt="PyTorch" title="PyTorch">
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" alt="React" title="React">
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/redux/redux-original.svg" alt="Redux" title="Redux">
  <img src="https://www.vectorlogo.zone/logos/tensorflow/tensorflow-icon.svg" alt="TensorFlow" title="TensorFlow">
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg" alt="TypeScript" title="TypeScript">
</div>
    <div class="stats">
      <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=bhanurathore21&layout=compact" alt="Top Languages">
    </div>
  </div>
</body>
</html>
